
###

# @name login
POST https://accsmart.panasonic.com/auth/login HTTP/1.1
X-APP-TYPE: 1
X-APP-VERSION: 2.0.0
Accept: application/json
Content-Type: application/json

{
    "language": "0",
    "loginId": "***",
    "password": "***"
}

###

# @name device
GET https://accsmart.panasonic.com/device/group HTTP/1.1
X-APP-TYPE: 1
X-APP-VERSION: 2.0.0
X-User-Authorization: {{login.response.body.$.uToken}}
User-Agent: G-RAC
Accept: application/json
Content-Type: application/json

###

GET https://accsmart.panasonic.com/deviceStatus/now/{{device.response.body.$.groupList[0].deviceIdList[0].deviceGuid}} HTTP/1.1
X-APP-TYPE: 1
X-APP-VERSION: 2.0.0
X-User-Authorization: {{login.response.body.$.uToken}}
User-Agent: G-RAC
Accept: application/json
Content-Type: application/json

###

GET https://accsmart.panasonic.com/deviceStatus/{{device.response.body.$.groupList[0].deviceIdList[0].deviceGuid}} HTTP/1.1
X-APP-TYPE: 1
X-APP-VERSION: 2.0.0
X-User-Authorization: {{login.response.body.$.uToken}}
User-Agent: G-RAC
Accept: application/json
Content-Type: application/json

###

POST https://accsmart.panasonic.com/deviceHistoryData HTTP/1.1
X-APP-TYPE: 1
X-APP-VERSION: 1.3.0
X-User-Authorization: {{login.response.body.$.uToken}}
User-Agent: G-RAC
Accept: application/json
Content-Type: application/json

{
    "dataMode": 0, "date": "20181203", "deviceGuid": "{{device.response.body.$.groupList[0].deviceIdList[0].deviceGuid}}", "osTimezone": "+01:00"
}

###

POST https://accsmart.panasonic.com/deviceStatus/control HTTP/1.1
X-APP-TYPE: 1
X-APP-VERSION: 2.0.0
X-User-Authorization: {{login.response.body.$.uToken}}
User-Agent: G-RAC
Accept: application/json
Content-Type: application/json

{
    "deviceGuid": "{{device.response.body.$.groupList[0].deviceIdList[0].deviceGuid}}",
    "parameters": {
        "operate": 1,
        "operationMode": 3,
        "ecoMode": null,
        "temperatureSet": 22.5,
        "airSwingUD": null,
        "airSwingLR": null,
        "fanAutoMode": null,
        "fanSpeed": null
    }
}

###

POST https://accsmart.panasonic.com/deviceStatus/control HTTP/1.1
X-APP-TYPE: 1
X-APP-VERSION: 2.0.0
X-User-Authorization: {{login.response.body.$.uToken}}
User-Agent: G-RAC
Accept: application/json
Content-Type: application/json

{
    "deviceGuid": "{{device.response.body.$.groupList[0].deviceIdList[0].deviceGuid}}",
    "parameters": {
        "temperatureSet": 21.0
    }
}

###

"airSwingUD": {
    "Up": 0,
    "Down": 1,
    "Mid": 2,
    "UpMid": 3,
    "DownMid": 4
}

"airSwingLR": {
    "Left": 0,
    "Right": 1,
    "Mid": 2,
    "RightMid": 3,
    "LeftMid": 4
}

"ecoMode": {
    "Auto": 0,
    "Powerful": 1,
    "Quiet": 2
}

"fanAutoMode": {
    "Disabled": 1,
    "AirSwingAuto": 0,
    "AirSwingLR": 3,
    "AirSwingUD": 2
}

"fanSpeed": {
    "Auto": 0,
    "Low": 1,
    "LowMid": 2,
    "Mid": 3,
    "HighMid": 4,
    "High": 5,
}

"operate": {
    "Off": 0,
    "On": 1
}

"operationMode": {
    "Auto": 0,
    "Dry": 1,
    "Cool": 2,
    "Heat": 3,
    "Fan": 4 // not sure
}
